{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^4.1.3",
    "@nextui-org/react": "^2.6.11",
    "@sentry/hub": "^7.120.3",
    "@sentry/nextjs": "^9.3.0",
    "@sentry/replay": "^7.116.0",
    "@tanstack/react-query": "^5.67.1",
    "@tanstack/react-query-devtools": "^5.68.0",
    "@tanstack/react-virtual": "^3.13.4",
    "chart.js": "^4.4.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.5.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.479.0",
    "next": "14.1.0",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-day-picker": "^9.6.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "recharts": "^2.15.1",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "workbox-cacheable-response": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
